spring.application.name=personal-finance-manager

spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance
spring.datasource.username=root
spring.datasource.password=Ramyasree@0207

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

